{
  "name": "alumni-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "jose": "^6.2.2",
    "next": "16.1.7",
    "pinyin-pro": "^3.28.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
